<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Confetti!</title>
    </head>
    <body>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        body {
            display: grid;
            justify-content: center;
            align-items: center;
        }
        #confetti-button {
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 5px 16px;
            font-weight: 700;
            font-family: Arial, sans-serif;
            color: #FFF;
            background-color: #7bb2b4;
        }
    </style>
    <script type="module">
	    import confetti from 'https://cdn.skypack.dev/canvas-confetti';
	    document.getElementById('confetti-button').addEventListener('click', () => confetti());
    </script>
    <button id="confetti-button">Confetti Me</button>
    </body>
</html>
